<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Gotica';
            src: url('fontes/The Centurion.otf') format('opentype'), url('fontes/The Centurion .ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                - Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;      
        }

        h1 {
            font-family: 'Gotica', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad id voluptas sequi dicta quia in earum. Nihil ex consequatur mollitia aut! Tempora aliquam aliquid quo pariatur fugiat doloribus. Debitis, expedita.</p>    
</body>
</html>