<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great& display=swap');
       
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script& display=swap');

        @import url('https://fonts.googleapis.com/css2? family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900& display=swap');

        @font-face {
            font-family: 'Gotica';
            src: url('fontes/The Centurion.otf') format('opentype'), url('fontes/The Centurion .ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }    
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Gotica', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family:'Kaushan Script',  sans-serif;
            font-size: 2em;   
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere delectus laudantium vel optio nulla et distinctio dolore earum nihil architecto recusandae, eius labore quam minima autem laboriosam ducimus ad rem.</p>  
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, at rem expedita error quasi inventore! Repellendus nam beatae porro optio aliquam doloribus nulla doloremque, consequatur inventore accusantium aperiam atque vitae?</p>
</body>
</html>