<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
       
           background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed; 
           background-size: cover;

        }
        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe libero sit voluptatum, labore at laborum tenetur ullam porro quos error. Iste iure deserunt at corrupti vero eos quis voluptas autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ab non nisi voluptates? Esse exercitationem debitis pariatur impedit eum laboriosam et, quibusdam enim labore cum vel recusandae eveniet alias cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique, harum qui perspiciatis totam praesentium voluptatum atque vitae ad est quaerat odit omnis quam debitis alias vel, non possimus hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sapiente harum alias amet hic dolorem maxime sed, corporis atque similique modi eaque facere unde ducimus, in facilis incidunt vitae fugiat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quo nobis quisquam nihil atque, excepturi eius consequatur reprehenderit porro fugiat error. Nobis optio voluptate tempora laboriosam facilis blanditiis veniam quasi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint, deleniti, pariatur laudantium sapiente praesentium, repellat repudiandae molestiae odio provident dolor? Velit mollitia quas ipsa voluptates suscipit temporibus aperiam odio?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus deserunt quod labore pariatur earum perferendis eaque, nihil nisi. Dicta earum accusantium veniam, possimus libero placeat! Aut adipisci culpa at dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid dolores alias, labore eos unde quidem expedita quae. Similique fugiat quos tempora voluptatem veritatis distinctio unde nostrum amet ut ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum atque at quaerat earum perspiciatis consequatur? Deleniti officiis explicabo ratione. Provident dignissimos odit nesciunt voluptates consequuntur, magnam illo dicta eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum recusandae voluptatem ipsam hic et non autem, voluptas, quod ipsum provident adipisci ut similique perspiciatis accusamus assumenda? Repellendus natus unde blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatem recusandae atque sit animi. Eum voluptatem vero cumque voluptates, quo laudantium nisi praesentium quis rem, maxime sapiente temporibus nemo? Necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente molestiae dolor consequatur ullam eligendi totam illum, sunt corrupti qui sit commodi vel fuga odio unde error architecto quisquam accusamus beatae!</p>
    </main>  
</body>
</html>