<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em,
            usar só px e em, de preferencia em
            */
            font-size: 1em  ;
            
        }

        h1{
            /* shorthands font
            - font-style -> font-weight -> font-size -> font-family
            
            font-style: italíc
            font-weight: bolder
            font-size: 3em
            font-family: sans-serif
            */
            font: italic bolder 3em sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci repellendus iusto saepe fugit tenetur earum reprehenderit possimus magnam quam. Aperiam quaerat sed expedita aliquid dolore saepe, a et hic repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas id esse officia? Illum, autem reiciendis maxime quis minima aperiam ducimus vitae recusandae natus optio itaque accusamus, iusto eaque voluptate error.</p>  
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est, error sint possimus quisquam pariatur amet molestiae temporibus accusamus ea consequuntur ratione numquam sapiente eaque provident culpa? Rerum tempora provident ea! lo</p>
</body>
</html>